<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 oor:name="Addons" oor:package="org.openoffice.Office">
   <node oor:name="AddonUI">
		<node oor:name="OfficeMenuBar">
			<node oor:name="org.reyhane.ai.menubar" oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="zh-TW">AI 助手</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.text.TextDocument</value>
				</prop>
				<node oor:name="Submenu">
					<node oor:name="M1" oor:op="replace">
						<prop oor:name="Title">
							<value xml:lang="zh-TW">生成文字</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
		  					<value>vnd.sun.star.script:aiAssistant.Module1.showGenerateDialogBox?language=Basic&amp;location=application</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
					<node oor:name="M2" oor:op="replace">
						<prop oor:name="Title">
							<value xml:lang="zh-TW">改寫文字</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
		  					<value>vnd.sun.star.script:aiAssistant.Module2.showRewriteDialogBox?language=Basic&amp;location=application</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
				</node>
			</node>
		</node>
   </node>
</oor:component-data>
