<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgGenerate" dlg:left="230" dlg:top="93" dlg:width="193" dlg:height="144" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="14"/>
  <dlg:style dlg:style-id="1" dlg:font-height="16"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField1" dlg:tab-index="0" dlg:left="6" dlg:top="25" dlg:width="181" dlg:height="91" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="8" dlg:top="121" dlg:width="81" dlg:height="18" dlg:value="取消">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:aiAssistant.Module1.btn_Cancel?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="2" dlg:left="103" dlg:top="119" dlg:width="82" dlg:height="20" dlg:value="送出">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:aiAssistant.Module1.btn_Send?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="1" dlg:id="Label1" dlg:tab-index="3" dlg:left="7" dlg:top="4" dlg:width="177" dlg:height="18" dlg:value="請輸入提示詞（200字以內）"/>
 </dlg:bulletinboard>
</dlg:window>